server {
    listen 80;

    root /var/www/html;

    index index.php index.html index.htm;

    server_name myadmin.muellerpublic.nttdata.com.test;

    location / {
        proxy_pass http://phpmyadmin_backend.weave.local;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
